# Macmillan-Launchpad

./: README.md  ReadMe.txt  SmokeTestForQuestions.xml  TestNG.xml  pom.xml
src/main/java/com/qait/automation/MacmillanLaunchpad/Utils/: DateUtil.java  Utilities.java
src/test/java/com/qait/automation/MacmillanLaunchpad/CentralLibrary/: DataCentralLibrary.java
src/test/java/com/qait/automation/MacmillanLaunchpad/CentralLibrary/PageUI/: CalendarPageUi.java  CommonMethods.java  ConfirmationPageUi.java  EnrollPageUi.java  FandEPageUi.java  JoinPageUi.java  LaunchpadHomeUi.java  LaunchpadPageUi.java  LoginPageUi.java  TopicPageUi.java  WelcomePageUi.java
src/test/java/com/qait/automation/MacmillanLaunchpad/TestSuites/: AssignContentManagementCardTest.java  AssignmentSettingsTest.java  ContentTocTest.java  CourseCreationActivationTest.java  EbookSuiteTest.java  GradebookTest.java  LearningCurveTest.java  QuestionEditorPickerTest.java  QuestionPlayerTest.java  ResourcesPageTest.java  ResultsSuiteTest.java  RosterAndGroupTest.java  SearchSuiteTest.java  SmokeTest.java  SmokeTestForQuestions.java  TestNgExecution.java  TimeZoneTest.java  TinyMceTest.java  WelcomePageTest.java
src/test/java/com/qait/automation/report/: Authenticator.java  ResultsIT.java
testdata/: Thumbs.db  macmillan_launchpad_test_data.yaml  upload2.csv
